# yh788-Machine-Learning-in-Crowd-Modeling-Simulation-SS2025

./: README.md
mlicms25ex1-groupa/: README.md  main.py  requirements.txt  rimea_tests.py
mlicms25ex1-groupa/configs/: measuring_flow_example.json  pedestrain_avoidance_toy_example.json  rimea_test4_0_5ppm2.json  rimea_test4_1_0ppm2.json  rimea_test4_2_0ppm2.json  rimea_test4_3_0ppm2.json  rimea_test4_4_0ppm2.json  rimea_test4_5_0ppm2.json  rimea_test4_6_0ppm2.json  rimea_test4_high.json  rimea_test4_low.json  rimea_test4_medium.json  rimea_test4_very_high.json  speed1.json  speed2.json  speed3.json  task_2.json  task_3.json  task_4_bottleneck.json  task_4_chicken_test.json  task_4_simple_obstacle.json  task_5_rimea_test1.json  task_5_rimea_test6.json  task_5_rimea_test7.json  task_7_rimea_test1.json  task_7_rimea_test6.json  task_7_rimea_test7.json
mlicms25ex1-groupa/src/: elements.py  generate_configs.py  gui.py  simulation.py  utils.py
mlicms25ex2-groupa/: log.out
mlicms25ex2-groupa/projects/: vadere.project
mlicms25ex2-groupa/projects/output/Corridor_Rate_0.05/: overlaps.csv  (+2 more)
mlicms25ex2-groupa/projects/scenarios/: Corridor_Scenario.scenario  SIR_Static_1000_People.scenario
mlicms25ex2-groupa/report/: README.md
mlicms25ex2-groupa/scenario/: Chicken_Test.scenario  Chicken_Test_multiple_pedestrians.scenario  README.md  RiMEA_Test1.scenario  RiMEA_Test6.scenario  add_pedestrian.py  supermarket.scenario
mlicms25ex2-groupa/vadere/: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
mlicms25ex2-groupa/vadere/VadereAnnotation/: pom.xml
mlicms25ex2-groupa/vadere/VadereAnnotation/src/org/vadere/annotation/factories/attributes/: BaseAttributeFactoryProcessor.java
mlicms25ex2-groupa/vadere/VadereAnnotation/src/org/vadere/annotation/factories/dataprocessors/: DataProcessorFactoryProcessor.java
mlicms25ex2-groupa/vadere/VadereAnnotation/src/org/vadere/annotation/factories/migrationassistant/: JoltTransformationFactoryProcessor.java
mlicms25ex2-groupa/vadere/VadereAnnotation/src/org/vadere/annotation/factories/models/: ModelFactoryProcessor.java
mlicms25ex2-groupa/vadere/VadereAnnotation/src/org/vadere/annotation/factories/outputfiles/: OutputFileFactoryProcessor.java
mlicms25ex2-groupa/vadere/VadereAnnotation/src/org/vadere/annotation/helptext/: HelpIgnore.java  HelpTextAnnotationProcessor.java
mlicms25ex2-groupa/vadere/VadereAnnotation/src/org/vadere/annotation/traci/client/: ClientAnnotationProcessor.java
mlicms25ex2-groupa/vadere/VadereGui/: pom.xml
mlicms25ex2-groupa/vadere/VadereManager/: pom.xml
mlicms25ex2-groupa/vadere/VadereState/: pom.xml
mlicms25ex2-groupa/vadere/VadereUtils/: pom.xml
mlicms25ex2-groupa/visualization/: README.md
mlicms25ex2-groupa/visualization/SIRvisualization/: app.py  utils.py
mlicms25ex3-groupa/: requirements.txt
mlicms25ex3-groupa/src/task1_pca/: 1_two_dim_data.py  2_racoon.py  3_pedestrian.py  utils.py
mlicms25ex3-groupa/src/task2_diffusion_maps/: 1_fourier_analysis.py  2_swiss_roll.py  3_trajectory_data.py  4_bonus.py  utils.py
mlicms25ex3-groupa/src/task3_vae/: 1_mnist.py  2_fire_evac.py  model.py  utils.py
mlicms25ex4-groupa/: dynamical_system.py  sheet_4.ipynb  sir_model.py  utils.py
mlicms25ex5-groupa/: README.md  requirements.txt
mlicms25ex5-groupa/data/: vector_field_linear.txt  vector_field_nonlinear.txt
mlicms25ex5-groupa/src/: task1.ipynb  task2.ipynb  task3.ipynb  task4.ipynb  task5.ipynb
mlicms25ex5-groupa/src/models/: __init__.py  approximator.py  time_delay.py  utils.py
mlicms25ex5-groupa/src/systems/: __init__.py  system.py  utils.py
mlicms25ex6-groupa/: README.md  requirements.txt
mlicms25ex6-groupa/code/: main.ipynb  utils.py
(+187 files in other folders)
